{
	"name": "fitbit-watchface-solarized",
	"version": "0.3.0",
	"private": false,
	"license": "MIT",
	"devDependencies": {},
	"fitbit": {
		"appUUID": "170f75a3-612e-49c7-82ff-adc5e6bca2bf",
		"appType": "clockface",
		"appDisplayName": "Fitbit Solarized for Sense 2",
		"iconFile": "resources/icon.png",
		"wipeColor": "#ffffff",
		"requestedPermissions": ["access_internet", "access_location", "run_background"],
		"buildTargets": ["rhea"],
		"i18n": {},
		"defaultLanguage": "en-US"
	},
	"scripts": {
		"build": "fitbit-build",
		"debug": "fitbit"
	},
	"dependencies": {
		"@fitbit/sdk": "~7.2.0-pre.0"
	}
}
