{
	"name": "fitbit-watchface-solarized",
	"version": "0.3.0",
	"private": false,
	"license": "MIT",
	"devDependencies": {
		"@fitbit/sdk": "~6.1.0",
		"@fitbit/sdk-cli": "^1.7.3"
	},
	"fitbit": {
		"appUUID": "a45e1f62-160b-49dd-a600-866ec1199123",
		"appType": "clockface",
		"appDisplayName": "Solarized Custom Watchface",
		"iconFile": "resources/icon.png",
		"wipeColor": "#ffffff",
		"requestedPermissions": [
			"access_internet",
			"access_location",
			"run_background"
		],
		"buildTargets": [ "vulcan" ],
		"i18n": {},
		"defaultLanguage": "en-US"
	},
	"scripts": {
		"build": "fitbit-build",
		"debug": "fitbit"
	}
}
